<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <style>

        body{
            background-color: #6639b7;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        a:hover {
            color: wheat;
        }

        #description-text-container {
            background-color: rgba(255, 255, 255, 0.74);
            border-radius: 1rem !important;
            cursor: pointer;
        }

        #description-text {
            color: #6639b7;
            margin-bottom: 0rem !important; 
        }

        #separator {
            margin-top: .25rem !important; 
            margin-bottom: .25rem !important; 
            color: white;
            height: 2px;
        }

        .bottom-text {
            margin-bottom: 0rem !important; 
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="text-center my-5">
            <img id="logo-img" class="mx-auto" alt="logo Oak Add Ins" src="images/Logo-OAI-négatif-sans-fond.png" width="180" height="250">
        </div>

        <div id="description-text-container" class="text-center mx-4 p-3" style="margin-top: 6rem;">
            <p id="description-text" class="text-break fs-6">Un outil simple et pratique qui vous guidera dans le choix de vos produits de boisage œnologique.</p>
        </div>
    </div>
</body>
<footer>
    <div class="text-center">
        <p id="contact-text" class="bottom-text fw-bold"></p>
    </div>
    <hr id="separator">
    <div class="text-center mb-2">
        <a id="mail-link" class="d-block bottom-text"></a>
        <a id="tel-link" class="d-block bottom-text"></a>
    </div>

    <script>

        window.addEventListener('DOMContentLoaded', async () => 
        {
            document.querySelector('#description-text-container')
            .addEventListener('click', () => window.location.href = './configurator.html');

            console.log(document.querySelector('#description-text-container'));

            const info = (await (await fetch('data/info.json')).json()).home;
            const configPath = info[parent.document.querySelector('html').getAttribute("lang") || 'fr-FR'];

            const config = await (await fetch(configPath)).json();
            
            document.querySelector('#description-text').innerHTML = config.home.text;
            
            document.querySelector('#mail-link').innerHTML = config.footer.mail.text;
            document.querySelector('#mail-link').setAttribute('href', `mailto:${config.footer.mail.link}`);

            document.querySelector('#tel-link').innerHTML = config.footer.tel.text;
            document.querySelector('#tel-link').setAttribute('href', `tel:${config.footer.tel.link}`);

            document.querySelector('#contact-text').innerHTML = config.footer.contactText;

            document.querySelector('#logo-img').setAttribute('src', config.home.img.src);
            document.querySelector('#logo-img').setAttribute('width', config.home.img.width);
            document.querySelector('#logo-img').setAttribute('height', config.home.img.height);

            // auto redirect
            setTimeout(() => document.querySelector('#description-text-container').click(), config.home.redirectDelay);
        });

    </script>
</footer>
</html>