{
    "name" : "ConfigurateurOakAddin",
    "main": "SaveursSaury/Code/OakAddinsConfigurateur.ts",
    "tsconfig": "tsconfig.json",
    "assets" : [
        { "from": "SaveursSaury/data", "to": "data" },
        { "from": "SaveursSaury/images", "to": "images" },
        { "from": "SaveursSaury/configurator.html", "to": "configurator.html" },
        { "from": "SaveursSaury/home.html", "to": "home.html" },
        { "from": "SaveursSaury/favicon.ico", "to": "favicon.ico" },
        { "from": "SaveursSaury/manifest.webmanifest", "to": "manifest.webmanifest" },
        { "from": "SaveursSaury/sw-init.js", "to": "sw-init.js" },
        { "from": "SaveursSaury/sw.js", "to": "sw.js"},
        { "from": "SaveursSaury/app-ressources", "to": "app-ressources"}
    ]
}