{
    "name" : "ConfigurateurOakAddin",
    "main": "OakAddins/Code/OakAddinsConfigurateur.ts",
    "tsconfig": "tsconfig.json",
    "assets" : [
        { "from": "OakAddins/data", "to": "data" },
        { "from": "OakAddins/images", "to": "images" },
        { "from": "OakAddins/configurator.html", "to": "configurator.html" },
        { "from": "OakAddins/home.html", "to": "home.html" },
        { "from": "OakAddins/favicon.ico", "to": "favicon.ico" },
        { "from": "OakAddins/manifest.webmanifest", "to": "manifest.webmanifest" },
        { "from": "OakAddins/sw-init.js", "to": "sw-init.js" },
        { "from": "OakAddins/sw.js", "to": "sw.js"},
        { "from": "OakAddins/app-ressources", "to": "app-ressources"}
    ]
}

/*
    { "from": "OakAddins/images", "to": "images" },
*/